<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Alyssa Childers
		Date: 4/1/2022
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Grace Bank</title>
   <link href="css/stylesfinal.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/finalprojectsitelogo.jpg" alt="Grace Bank Logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "products.html">Products</a></li>
	  <li><a href = "Locations.html">Locations</a></li>
	  <li><a href = "about.html">About</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>Welcome to Grace Bank</h2>
	<p>At Grace Bank we strive to offer services that are easy, dependable, personal.</p>

<h3>Services</h3>
	<p>We offer a wide range of services that are guaranteed to fit your needs including personal banking, low interest rates, simple and easy mortgage processes, and 24 hour banking advice just one phone call away.</p>

<h3>About Grace Bank</h3>
	<p>We are committed to our customers. Grace Bank is a federally insured FDIC financial institution located in Peru, Nebraska. We understand the importance of creating meaningful relationships with our clients to be able to provide outstanding personal services.</p>

</article> <!-- end main -->

<aside> 

<h3>Hours</h3>

	<p>Monday: 7:30AM - 6PM</p>
	<p>Tuesday: 7:30AM - 6PM</p>
	<p>Wednesday:  7:30AM - 6PM</p>
	<p>Thursday: 7:30AM - 6PM</p>
	<p>Friday: 7:30AM - 6PM</p>
	<p>Saturday: 9AM - 12PM</p>
	<p>Sunday: closed</p>

<figure>
  <img src = "images/vaultpicfinalproject.jpg" alt = "Vault Picture Purple"  />

  <figcaption>
    <br />

  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Grace Bank<br />
	600 Hoyt St &bull; Peru, NE 68421<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href ="https://www.google.com/maps" target="_blank"> Directions</a> |<a href ="tel:+4029488485"> (402)-948-8485</a> | <a href="mailto:gracebank@mail.com"> Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>